<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AtPulso.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoConnectAtStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RetryConnectWhenFailed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoStartServerWhenConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10110</Value>
    </Setting>
    <Setting Name="OutputMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OutputOrientation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HeartRateColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF0000</Value>
    </Setting>
    <Setting Name="LineColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF0000</Value>
    </Setting>
    <Setting Name="MinMaxColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF0000</Value>
    </Setting>
    <Setting Name="ChartDotsCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ChartWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="AnimationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BleDeviceId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AnimationSpeedMultiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AnimationFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">cursive</Value>
    </Setting>
    <Setting Name="ChartLineThickness" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ChartLineSmooth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideAtStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SoundAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HeartRateThresholdChange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HeartRateThresholdColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF0000</Value>
    </Setting>
    <Setting Name="HeartRateThreshold" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
  </Settings>
</SettingsFile>